{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 capitalone.pdf is my writeup\
captialone.rmd is a R studio notebook with only the code portion. \
\
You can run this code in RStudio. If you do not have R studio you can download Anaconda  at <https://www.anaconda.com> for free and then install R studio, from there, open R studio. \
File -> Open File -> captialone.rmd\
\
tools -> install packages -> (search) jsonlite, tidyverse, tidylog, vroom, summarytools, janitor, lubridate, glue, scales, tidymodels, yardstick, vip, doParallel-> (make sure install dependencies is checked) install}